<!DOCTYPE html>

<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="js.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="flex">
          <img class="desktop" src="./images/illustration-woman-online-desktop.svg">
          <img class="mobile" src="./images/illustration-woman-online-desktop.svg">
        <div class="faqs">
         <h1>FAQ</h1>
      
<div class="accordion">
  <button class="section">How many team members can I invite</button>
  <div class="panel">
    <p>You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan.
    </p>
  </div>

  <button class="section">What is the maximum file upload size?</button>
  <div class="panel">
    <p>No more than 2GB. All files in your account must fit your allocated storage space.
    </p>
  </div>

  <button class="section">How do I reset my Password?</button>
  <div class="panel">
    <p>Click "Forgot password" from the login page or "Change Password" from your profile page. A reset link 
      will be emailed to you.
    </p>
  </div>

  <button class="section">Can I cancel my subscription?</button>
  <div class="panel">
    <p>Yes! Send a message and we'll process your rquest no question asked.
    </p>
  </div>
</div>
</body>

</html>
